<html>
  <head>
    <title>Украина</title>
    <style>
        
      body {
        background-color:LightSteelBlue; font-size: 30px;
      }
      h1, h2, h3, h4, h5, h6 {
        background-color:RoyalBlue;
      }
      ul {
        background-color: lightblue;
      }
      p {
        background-color:CadetBlue;
      }
    </style>
  </head>
  <body>
    <header>

      <h1 style="text-align:center">Украина-самая лучшая страна!</h1>
         <img src="folder/1.png"height="50">
    </header>
    <nav>
      <ul>
        <li><a href="#about">О стране</a></li>
        <li><a href="#cities">Города</a></li>
        <li><a href="#attractions">Достопримечательности</a></li>
        <li><a href="#food">Кухня</a></li>
      </ul>
    </nav>
    <main>
      <section id="about">
        <h2 style="text-align:center"> О стране</h2>
        <p>Украина - это страна в Восточной Европе, богатая культурным наследием, историческими памятниками и прекрасной природой.</p>
      </section>
      <section id="cities">
        <h2 style="text-align:center">Города</h2>
        <table>
  <style>
table {
  border: 2px solid blue;
  border-collapse: LightBlue;
}
th, td {
  border: 1px solid blue;
  padding: 10px;
}
</style><style>
table {
  border: 2px solid blue;
  border-collapse: DodgerBlue;
}
th, td {
  border: 1px solid blue;
  padding: 10px;
  background-color: #f2f2f2; 
}
th {
  background-color: Cyan; 
  color: DarkCyan; 
}
</style>


  <tr>
    <th>Город</th>
    <th>Население</th>
  </tr>
  <tr>
    <td>Киев</td>
    <td>2,887,974</td>
  </tr>
  <tr>
    <td>Харьков</td>
    <td>1,439,036</td>
  </tr>
  <tr>
    <td>Одесса</td>
    <td>1,008,687</td>
  </tr>
  <tr>
    <td>Днепр</td>
    <td>974,136</td>
  </tr>
  <tr>
    <td>Донецк</td>
    <td>951,281</td>
  </tr>
  <tr>
    <td>Запорожье</td>
    <td>757,650</td>
  </tr>
</table>
<p>и так далее</p>
</section>
      <section id="attractions">
        <h2 style="text-align:center">Достопримечательности</h2>
        <ul>
          <li>Чернобыльская АЭС</li>
          <li>Софиевский собор</li>
          <li>Хрещатик</li>
          <li>Крымские горы</li>
          <li>Храм Святой Софии</li>
        </ul>
      </section>
      <section id="food">
        <h2 style="text-align:center">Кухня</h2>
        <p>Украинская кухня - это богатое разнообразие блюд, включающее в себя вкуснейшие супы, мясные и рыбные блюда, кашу, овощные салаты и многое другое.</p>
        <img src="folder/2.jpg"height="100">
      </section>
    </main>
   <footer style="background-color:Teal;color:white;text-align:center">
        <p style="background-color:SteelBlue">
         спасибо что просмотрели мой сайт!
         </p>
         <p>мой тг⬇</p>
            <a href="https://t.me/niiiiiiiiiiiiiiikc">
            <img src="folder/3.png"height="50"></a>
        </footer>
  </body>
</html>
